/*! Erase this default template with your own ;) */
@import "components/default"

body
  padding: 30px 40px
  font-family: $font_stack 
  background: linear-gradient(to bottom, #27ae60, #1abc9c)
  color: $text_color
  text-shadow: -1px -2px rgba(0, 0, 0, 0.2)